MVVMapp3/MainWindow.xaml

<Window x:Class="MVVMapp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Manager" Height="400" Width="600"
        xmlns:local="clr-namespace:MVVMapp3"
        
>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- İsim -->
        <Label Content="İsim:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Soy İsim -->
        <Label Content="Soy İsim:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Doğum Tarihi -->
        <Label Content="Doğum Tarihi:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding BirthDate}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Ekle Butonu -->
        <Button Content="Ekle" Command="{Binding AddUserCommand}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="61,5,0,5"/>
        <Button Content="Aç" Command="{Binding OpenXmlCommand}" Grid.Row="3" HorizontalAlignment="Left" Margin="29,5,0,5"/>
        <Button Content="Kaydet" Command="{Binding SaveXmlCommand}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,5"/>
        <Button Content="Güncelle" Command="{Binding UpdateXmlCommand}" Grid.Row="3" HorizontalAlignment="Left" Margin="53,5,0,5" Grid.ColumnSpan="2"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Users}" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" 
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="İsim" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Soy İsim" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Doğum Tarihi" Binding="{Binding BirthDate, StringFormat=d}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" 
                      Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
